# nutz-demo

./: README.md  nutz_demo.sql
gbzdyf-web/: pom.xml
gbzdyf-web/src/main/java/net/wendal/nutzbook/: MainModule.java  MainSetup.java
gbzdyf-web/src/main/java/net/wendal/nutzbook/bean/: User.java
gbzdyf-web/src/main/java/net/wendal/nutzbook/module/: UserModule.java
gbzdyf-web/src/main/java/net/wendal/nutzbook/mvc/: NutzBookNutFilter.java
gbzdyf-web/src/main/resources/conf/custom/: db.properties
gbzdyf-web/src/main/resources/conf/ioc/: dao.js  dao2.js
gbzdyf-web/src/main/resources/conf/mvc/: nutzbook-mvc-chain.js
gbzdyf-web/src/main/webapp/: index.jsp
gbzdyf-web/src/main/webapp/WEB-INF/: web.xml
gbzdyf-web/src/main/webapp/WEB-INF/jsp/: 500.jsp
gbzdyf-web/src/main/webapp/WEB-INF/user/: list.jsp
